{
  "name": "アクトの日 2026 福井",
  "short_name": "アクトの日",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#d41367",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
